{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "egfootball5",
    "public": "out",
    "cleanUrls": true,
    "redirects": [
      {
        "source": "/",
        "destination": "/en",
        "type": 301
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
